* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 6rem 3rem 1fr 3rem;
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-row: 1 / 2;
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-row: 2 / 4;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: 1fr;
  align-items: normal;
  gap: 40px;
}

.sidebar div {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul{
  background-color: #C50208;

  grid-row: 2 / 3;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;


  grid-row: 3 / 4;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
  justify-content: center;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-row: 4 / 5;
  grid-column: 1 / 3;

  margin-bottom: 5px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul {
  list-style-type: none;
}